spring.data.mongodb.database=Regal_Grid
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080


razorpay.api.key = rzp_test_Rl68fBdRTPBKSa
razorpay.api.secret = YdiNdsvTz8RO89eIhJRJDEYV
razorpay.currency = INR
razorpay.company.name = Regal-grid