spring.data.mongodb.database=Regal_Grid
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080


razorpay.api.key = rzp_test_Rl68fBdRTPBKSa
razorpay.api.secret = YdiNdsvTz8RO89eIhJRJDEYV
razorpay.currency = INR
razorpay.company.name = Regal-grid

spring.mail.host=smtp.gmail.com
spring.port=587
spring.mail.username=regalgridforev@gmail.com
spring.mail.password=jgeqvklzeecflrmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true